{
  "name": "JanFred Sproeier Calculator",
  "short_name": "JanFred Calc",
  "start_url": "./sproeierapp.html",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#ff7a1a",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
