{
  "name": "Kart Setup Helper – Owendvh Racing",
  "short_name": "CKR Setup",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [{
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
